{
    "name": "ivanmijatovic89/blogtest",
    "description": "Laravel 5 Blog package ( Test )",
    "authors": [
        {
            "name": "Ivan Mijatovic",
            "email": "ivanmijatovic89@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Mijat\\Blogtest\\": "src/"
        }
    },
    "minimum-stability": "dev"

}
